<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_chitet"
        android:title="Chi tiết"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_update"
        android:title="Cập nhật"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_delete"
        android:title="Xoá"
        tools:ignore="HardcodedText" />

</menu>