<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_data_hanghoa_cfmay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ivHinhAnh"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/tvTenHangHoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Cà phê sữa"
                android:textColor="@color/BlackPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="20000VND"
                android:textColor="@color/RedPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMenuMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivHinhAnh"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/inter_regular"
            android:text="Còn hàng"
            android:textColor="@color/BluePrimary"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>